<!DOCTYPE html>
<html>
  <head>
    <title>Site is down for maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    html,
    body {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100%;
      padding: 0;
      font: 20px Helvetica, sans-serif;
      color: 333333;
      background-image: url('./bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .container {
      padding: 1rem;
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      color: white;
      background: rgba(0, 0, 0, 0.6);
    }

    header {
      width: 100%;
      text-align: center;
    }

    article {
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 2.15rem;
      margin: 0;
    }

    p {
      font-size: 1.25rem;
    }
  </style>

  <body>
    <div class="container">
      <header>
        <h1>Coming Soon</h1>
      </header>
      <article>
        <p>Site is temporarily unavailable.</p>
      </article>
    </div>
  </body>
</html>
